[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/EventTrigger.gd" id="3_trigger"]
[ext_resource type="Script" path="res://scripts/LevelTileMap.gd" id="4_tilemap"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Titlescreen/city.png" id="5_city"]

[sub_resource type="RectangleShape2D" id="shape_player"]
size = Vector2(10, 22)

[sub_resource type="RectangleShape2D" id="shape_trigger"]
size = Vector2(32, 48)

[node name="Level01" type="Node2D"]
script = ExtResource("1_level")
music_path = "res://assets/audio/music/cavesong (mp3cut.net).wav"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 270)
scale = Vector2(2.72, 2.4)
texture = ExtResource("5_city")

[node name="TileMap" type="TileMap" parent="."]
collision_layer = 1
collision_mask = 1
script = ExtResource("4_tilemap")
atlas_texture_path = "res://assets/sprites/Tilemap/FearOfDark/tilemapblack.png"
tile_size_px = Vector2i(16, 16)
physics_layer_enabled = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(120, 400)
collision_layer = 1
collision_mask = 1
script = ExtResource("2_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("shape_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
limit_left = 0
limit_right = 1520
limit_bottom = 580

[node name="IntroTrigger" type="Area2D" parent="."]
position = Vector2(80, 500)
collision_layer = 2
collision_mask = 1
script = ExtResource("3_trigger")
dialogue_id = "intro_01"
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntroTrigger"]
shape = SubResource("shape_trigger")

[node name="LampTrigger" type="Area2D" parent="."]
position = Vector2(560, 500)
collision_layer = 2
collision_mask = 1
script = ExtResource("3_trigger")
dialogue_id = "street_lamp_01"
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LampTrigger"]
shape = SubResource("shape_trigger")
